<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../login-page/login.css">
</head>
<body>
    <section class="banner-text">
        <ul>
            <li class="text">StuddyBuddy</li>
        </ul>

    </section>

    <section id="LoginForm">
        <input type="text" id="UserName" value="" placeholder="">
        <input type="password" id="Wachtwoord">
        <button id="Login">Login</button>
    </section>

    <section class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    
    <script src="login.js"></script>
</body>
</html>